(dp1
S'cname'
p2
(dp3
S'length'
p4
I120
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(120) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'father'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'INT, INDEX father__idx (father), FOREIGN KEY (father) REFERENCES Parent (id) ON DELETE CASCADE'
p16
sS'length'
p17
I255
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference Parent'
p21
ssS'id'
p22
(dp23
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p24
sg17
I255
sg18
I00
sg19
I00
sg20
S'id'
p25
ssS'mother'
p26
(dp27
g14
I3
sg15
S'INT, INDEX mother__idx (mother), FOREIGN KEY (mother) REFERENCES Parent (id) ON DELETE CASCADE'
p28
sg17
I255
sg18
I00
sg19
I00
sg20
g21
ss.